{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "0.5",
	"FriendlyName": "TTToolbox",
	"Description": "tuatec's toolbox for automated character integrations",
	"Category": "Scripting",
	"CreatedBy": "Achim Turan",
	"CreatedByURL": "https://www.instagram.com/tuatec/",
	"DocsURL": "https://youtube.com/playlist?list=PLslFX7TZAr8_kS1zdzEvrjBXI1gMRckZE",
	"MarketplaceURL": "https://github.com/tuatec/TTToolbox/releases",
	"SupportURL": "https://github.com/tuatec/TTToolbox/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TTToolbox",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "IKRig",
			"Enabled": true
		}
	]
}